plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ding.co'
version = '0.0.1-SNAPSHOT'
description = 'hello-jpa'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web' // 👈 이거 추가!

    // [QueryDSL 설정 핵심 - Spring Boot 3.x (Jakarta) 전용]
    // 1. QueryDSL 기본 라이브러리
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // 2. Q클래스 생성을 위한 어노테이션 프로세서 (빌드 시점에 작동)
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    // 3. java.lang.NoClassDefFoundError 방지용
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
    useJUnitPlatform()
}
